In [2]:
import pandas as pd
import numpy as np
import urllib.request
from bs4 import BeautifulSoup as bs

In [50]:
def calculateVolumeByCurrency(filepath):
    try:                   
        excel_data_df = pd.read_excel(filepath)
        excel_data_df['Obrót'] = excel_data_df['Obrót']*1000    
        excel_data_df['Najlepszy_papier'] = excel_data_df['Kurs max'] / excel_data_df['Kurs min']
        positiveWolumen = excel_data_df[excel_data_df.Wolumen>0]
        bestRate=positiveWolumen.loc[positiveWolumen.Najlepszy_papier == positiveWolumen.Najlepszy_papier.max()].iloc[:,[0,3,4,5,6,10]].reset_index(drop=True)
        currencyPastedByUser = input('Podaj trzyznakowy skrót waluty: ').upper()
        if len(currencyPastedByUser)!=3:
            raise Exception(f"Skót waluty ma być trzy znakowy. Podany skrót: {currencyPastedByUser}")
        exchangeRates = getExchangeRates(currencyPastedByUser)
        bestRate['Obrót'] = (bestRate['Obrót']*exchangeRates).round(2)        
        bestRate['Kurs średni']= exchangeRates
        return bestRate
    except FileNotFoundError:
        raise Exception(f"Plik nie istnieje. Podany plik: {filepath}")

In [51]:
def getExchangeRates(currencyPastedByUser):
    tableA = getTableFromUrl('https://www.nbp.pl/home.aspx?f=/kursy/kursya.html')
    tableB = getTableFromUrl('https://www.nbp.pl/home.aspx?f=/kursy/kursyb.html')
    exchangeRates = tableA.append(tableB, ignore_index = True)    
    exchangeRate= exchangeRates[exchangeRates['Kod waluty'].str.contains(currencyPastedByUser)].reset_index(drop=True)
    if exchangeRate.empty:
        raise Exception(f"Nie udało się znaleźć kursu dla waluty: {currencyPastedByUser}")
    tmp = int (exchangeRate['Kod waluty'].values[0].split()[0])
    if tmp != 1:
        return exchangeRate['Kurs średni'].values[0]/tmp
    return exchangeRate['Kurs średni'].values[0]

In [52]:
def getTableFromUrl(url):
    with urllib.request.urlopen(url) as stronahtml:
        html = stronahtml.read()
    htmlWebSite = bs(html, 'html.parser')
    full_table = htmlWebSite.select('table.pad5')
    table = pd.read_html(str(full_table),flavor='html5lib', thousands='.' , decimal =',')[0]
    return table

In [54]:
calculateVolumeByCurrency('GPW.xlsx')

Podaj trzyznakowy skrót waluty: USD

,Nazwa,Kurs otwarcia,Kurs max,Kurs min,Kurs zamknięcia,Obrót,Kurs średni
0,IFCAPITAL,4.4,4.8,4.0,4.03,498681.28,3.7374

In [ ]:
try:
        with open(filepath,"r",encoding=encodingType) as file:
            linecounter=0
            for line in file:
                linecounter= linecounter+1
                words = splitBySeparators(line,separatorsForWords)
                for word in words:
                    if bool(re.match(numbersRegex, word)) or word.isalpha():
                        addElemntToMap(outPutMap,word,linecounter)
                    else:    
                        outPutMap = analiseNotBaseCase(outPutMap,linecounter,word)
    except FileNotFoundError:
        print('File not Found')

In [26]:
data_frame

                           Nazwa waluty Kod waluty  Kurs średni
0                       bat (Tajlandia)      1 THB       0.1206
1                     dolar amerykański      1 USD       3.7514
2                    dolar australijski      1 AUD       2.9442
3                       dolar Hongkongu      1 HKD       0.4830
4                      dolar kanadyjski      1 CAD       3.1022
5                   dolar nowozelandzki      1 NZD       2.7310
6                     dolar singapurski      1 SGD       2.8282
7                                  euro      1 EUR       4.5628
8                        forint (Węgry)    100 HUF       1.2721
9                     frank szwajcarski      1 CHF       4.1592
10                       funt szterling      1 GBP       5.3050
11                     hrywna (Ukraina)      1 UAH       0.1355
12                        jen (Japonia)    100 JPY       3.4475
13                        korona czeska      1 CZK       0.1782
14                        korona duńska      1 DKK       0.6137
15                     korona islandzka    100 ISK       3.0237
16                      korona norweska      1 NOK       0.4549
17                      korona szwedzka      1 SEK       0.4512
18                     kuna (Chorwacja)      1 HRK       0.6055
19                         lej rumuński      1 RON       0.9260
20                       lew (Bułgaria)      1 BGN       2.3329
21                         lira turecka      1 TRY       0.4513
22                nowy izraelski szekel      1 ILS       1.1467
23                      peso chilijskie    100 CLP       0.5383
24                     peso filipińskie      1 PHP       0.0785
25                    peso meksykańskie      1 MXN       0.1888
26  rand (Republika Południowej Afryki)      1 ZAR       0.2681
27                      real (Brazylia)      1 BRL       0.7181
28                    ringgit (Malezja)      1 MYR       0.9111
29                       rubel rosyjski      1 RUB       0.0507
30                   rupia indonezyjska  10000 IDR       2.6424
31                       rupia indyjska    100 INR       5.1144
32              won południowokoreański    100 KRW       0.3356
33                yuan renminbi (Chiny)      1 CNY       0.5843
34                            SDR (MFW)      1 XDR       5.4083

In [34]:
excel_data_df = pd.read_excel('GPW.xlsx')

# print whole sheet data
excel_data_df

,Nazwa,ISIN,Waluta,Kurs otwarcia,Kurs max,Kurs min,Kurs zamknięcia,Zmiana,Wolumen,Liczba Transakcji,Obrót
0,06MAGNA,PLNFI0600010,PLN,2.91,2.96,2.705,2.76,-4.17,70038,101,197.17
1,08OCTAVA,PLNFI0800016,PLN,1.03,1.03,1.030,1.03,0.00,29,3,0.03
2,11BIT,PL11BTS00015,PLN,512.50,527.50,509.000,525.00,2.94,8870,430,4623.26
3,3RGAMES,PLGRNKT00019,PLN,0.72,0.73,0.692,0.72,4.96,21614,21,15.60
4,4FUNMEDIA,PL4FNMD00013,PLN,6.82,6.92,6.800,6.80,-0.87,3029,9,20.86
...,...,...,...,...,...,...,...,...,...,...,...
426,ZEPAK,PLZEPAK00012,PLN,10.25,10.35,10.150,10.35,0.98,2395,21,24.56
427,ZPUE,PLZPUE000012,PLN,224.00,225.00,224.000,225.00,0.45,39,6,8.77
428,ZREMB,PLZBMZC00019,PLN,1.30,1.30,1.290,1.30,-2.99,12177,10,15.77
429,ZUE,PLZUE0000015,PLN,4.45,4.45,4.400,4.44,-0.45,4972,16,21.88
430,ZYWIEC,PLZYWIC00016,PLN,484.00,485.00,481.000,484.00,-0.21,81,19,39.16

In [19]:
df = pd.DataFrame(excel_data_df)

df[['Nazwa','Kurs otwarcia','Kurs zamknięcia','Kurs max','Kurs min','Obrót']]
df['Najlepszy_papier'] = df['Kurs max'] / df['Kurs min']
positiveWolumen = df[df.Wolumen>0]
dsa=positiveWolumen.loc[positiveWolumen.Najlepszy_papier == positiveWolumen.Najlepszy_papier.max()].iloc[:,[0,3,4,5,6,10]]
dsa

NameError: name 'excel_data_df' is not defined

In [11]:
dsa.reset_index(drop=True)

      Nazwa  Kurs otwarcia  Kurs max  Kurs min  Kurs zamknięcia   Obrót
0  ATLANTIS           3.28      3.28      2.68             2.72  549.81

In [13]:
currency = input('Podaj źródło:')
type(currency)

Podaj źródło:USD

str

In [14]:
from openpyxl import load_workbook
try:
    xlsx = load_workbook(filename = 'GPW.xlsx')
    prac = xlsx['Kurs max']
except FileNotFoundError:
    print( 'nie znaleziono pliku' )
#except:
    print('inny arkusz')

KeyError: 'Worksheet Kurs max does not exist.'

In [3]:
with urllib.request.urlopen('https://www.nbp.pl/home.aspx?f=/kursy/kursya.html') as stronahtml:
    html = stronahtml.read()

In [4]:
htmlWebSite = bs(html, 'html.parser')

In [5]:
full_table = htmlWebSite.select('table.pad5')
# print(full_table)

In [6]:
data_frame = pd.read_html(str(full_table),flavor='html5lib', thousands='.' , decimal =',')[0]

In [7]:
data_frame

                           Nazwa waluty Kod waluty  Kurs średni
0                       bat (Tajlandia)      1 THB       0.1192
1                     dolar amerykański      1 USD       3.7374
2                    dolar australijski      1 AUD       2.8944
3                       dolar Hongkongu      1 HKD       0.4813
4                      dolar kanadyjski      1 CAD       3.0791
5                   dolar nowozelandzki      1 NZD       2.6936
6                     dolar singapurski      1 SGD       2.8009
7                                  euro      1 EUR       4.5316
8                        forint (Węgry)    100 HUF       1.2722
9                     frank szwajcarski      1 CHF       4.1413
10                       funt szterling      1 GBP       5.2571
11                     hrywna (Ukraina)      1 UAH       0.1353
12                        jen (Japonia)    100 JPY       3.4199
13                        korona czeska      1 CZK       0.1776
14                        korona duńska      1 DKK       0.6094
15                     korona islandzka    100 ISK       3.0110
16                      korona norweska      1 NOK       0.4499
17                      korona szwedzka      1 SEK       0.4465
18                     kuna (Chorwacja)      1 HRK       0.6026
19                         lej rumuński      1 RON       0.9200
20                       lew (Bułgaria)      1 BGN       2.3169
21                         lira turecka      1 TRY       0.4427
22                nowy izraelski szekel      1 ILS       1.1390
23                      peso chilijskie    100 CLP       0.5282
24                     peso filipińskie      1 PHP       0.0783
25                    peso meksykańskie      1 MXN       0.1882
26  rand (Republika Południowej Afryki)      1 ZAR       0.2648
27                      real (Brazylia)      1 BRL       0.7040
28                    ringgit (Malezja)      1 MYR       0.9059
29                       rubel rosyjski      1 RUB       0.0505
30                   rupia indonezyjska  10000 IDR       2.6324
31                       rupia indyjska    100 INR       5.1043
32              won południowokoreański    100 KRW       0.3313
33                yuan renminbi (Chiny)      1 CNY       0.5809
34                            SDR (MFW)      1 XDR       5.3860

In [ ]:
https://www.nbp.pl/home.aspx?f=/kursy/kursyb.html

In [8]:
with urllib.request.urlopen('https://www.nbp.pl/home.aspx?f=/kursy/kursyb.html') as stronahtml:
    html = stronahtml.read()
htmlWebSite = bs(html, 'html.parser')
full_table = htmlWebSite.select('table.pad5')
data_frame2 = pd.read_html(str(full_table),flavor='html5lib', thousands='.' , decimal =',')[0]

In [9]:
data_frame2

                                   Nazwa waluty Kod waluty  Kurs średni
0                         afgani (Afganistan)1)    100 AFN       4.7820
1                           ariary (Madagaskar)    100 MGA       0.0996
2                               balboa (Panama)      1 PAB       3.7456
3                               birr etiopski1)      1 ETB       0.0877
4                  boliwar soberano (Wenezuela)  10000 VES       0.0133
..                                          ...        ...          ...
110                                tala (Samoa)      1 WST       1.5001
111                          tenge (Kazachstan)    100 KZT       0.8795
112                           tugrik (Mongolia)    100 MNT       0.1316
113                              vatu (Vanuatu)    100 VUV       3.4951
114  wymienialna marka (Bośnia i Hercegowina)1)      1 BAM       2.3245

[115 rows x 3 columns]

In [10]:
data_frame.append(data_frame2, ignore_index = True)

                                   Nazwa waluty Kod waluty  Kurs średni
0                               bat (Tajlandia)      1 THB       0.1192
1                             dolar amerykański      1 USD       3.7374
2                            dolar australijski      1 AUD       2.8944
3                               dolar Hongkongu      1 HKD       0.4813
4                              dolar kanadyjski      1 CAD       3.0791
..                                          ...        ...          ...
145                                tala (Samoa)      1 WST       1.5001
146                          tenge (Kazachstan)    100 KZT       0.8795
147                           tugrik (Mongolia)    100 MNT       0.1316
148                              vatu (Vanuatu)    100 VUV       3.4951
149  wymienialna marka (Bośnia i Hercegowina)1)      1 BAM       2.3245

[150 rows x 3 columns]

In [23]:
resetindcur

        Nazwa waluty Kod waluty  Kurs średni
0  dolar amerykański      1 USD       3.7861

In [22]:
resetindcur=cuccccc.reset_index(drop=True)

In [87]:
dsa_resetindex=dsa.reset_index()

In [95]:
(dsa_resetindex['Obrót']*1000)*resetindcur['Kurs średni']

0    2085979.14
dtype: float64

In [61]:
dsa['Obrót']

40    549.81
Name: Obrót, dtype: float64

In [42]:
float(x)

3.432

In [70]:
dsa

       Nazwa  Kurs otwarcia  Kurs max  Kurs min  Kurs zamknięcia  Obrót
40  ATLANTIS           3.28      3.28      2.68             2.72    NaN

In [88]:
dsa_resetindex

   index     Nazwa  Kurs otwarcia  Kurs max  Kurs min  Kurs zamknięcia   Obrót
0     40  ATLANTIS           3.28      3.28      2.68             2.72  549.81

In [92]:
resetindcur

        Nazwa waluty Kod waluty  Kurs średni
0  dolar amerykański      1 USD        3.794